{
  "fitbit": {
    "appUUID": "442eb38d-d42a-456d-b36e-7f652d134d48",
    "appType": "app",
    "appDisplayName": "Calculator+",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [],
    "buildTargets": [
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Calculator+"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.0.0"
  }
}